[pylint]
disable =
    access-member-before-definition,
    arguments-differ,
    attribute-defined-outside-init,
    fixme,
    import-error,
    invalid-name,
    line-too-long,
    missing-docstring,
    no-member,
    no-name-in-module,
    redefined-outer-name,
    too-few-public-methods,
    too-many-arguments,
    too-many-instance-attributes,
    too-many-public-methods,
ignore-imports=yes # ignore imports when checking code duplication

[flake8]
ignore =
    E261, # at least two spaces before inline comment
    E302, # expected 2 blank lines, fount 1
    E305, # expected 2 blank lines after class or function definition, found 1
    E306, # expected 1 blank line before a nested definition, found 0
